# kotlin-centerflow

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: AppExecutors.kt  CenterFlowAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/myapplication/dependencyInjection/: AppComponent.kt  AppInjector.kt  AppModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/utilities/: AutoClearedValue.kt  IntExtensions.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_main.xml  number_ball_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
